# AlbumApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deliveryhero/deliveryherotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliveryhero/deliveryherotest/beans/models/: Album.java  Photo.java
app/src/main/java/com/deliveryhero/deliveryherotest/controllers/: AlbumsController.java  PhotosController.java
app/src/main/java/com/deliveryhero/deliveryherotest/network/: GalleryApiFactory.java  GalleryApiService.java
app/src/main/java/com/deliveryhero/deliveryherotest/network/deserializers/: AlbumDeserializer.java  PhotoDeserializer.java
app/src/main/java/com/deliveryhero/deliveryherotest/ui/activities/: GalleryActivity.java
app/src/main/java/com/deliveryhero/deliveryherotest/ui/adapters/: AlbumsAdapter.java  PhotosAdapter.java
app/src/main/java/com/deliveryhero/deliveryherotest/ui/adapters/viewholder/: AlbumViewHolder.java  PhotoViewHolder.java
app/src/main/java/com/deliveryhero/deliveryherotest/ui/fragments/: AlbumsFragment.java  BaseFragment.java  DetailsFragment.java  PhotosFragment.java
app/src/main/java/com/deliveryhero/deliveryherotest/ui/fragments/extras/: DetailFragmentExtras.java  FragmentBuilder.java
app/src/main/java/com/deliveryhero/deliveryherotest/utils/: ApiFailEvent.java  AutoFitRecyclerView.java  BundleFactory.java  IcepickIntentExtras.java  InternetConnectivity.java  SearchTextEvent.java
app/src/main/java/com/deliveryhero/deliveryherotest/viewmodels/: AlbumsViewModel.java  DetailsViewModel.java  PhotosViewModel.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: activity_gallery.xml  fragment_albums.xml  fragment_detailview.xml  fragment_photos.xml  item_view_album.xml  item_view_photo.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deliveryhero/deliveryherotest/: ExampleUnitTest.java
